MONGODB_URI = mongodb+srv://GauravGupta:gauravatlas01@cluster0.hwhbatl.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWZpc2gtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jYCvwQCbj7nf7tr6iXxkTGbZzWcDxECblyGRS4iVU4

